# PERFECT_CS

./: README.md
code/perfect-java-code/perfect-big-data-mapreduce/: pom.xml
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/basic/: StringTextComparisonTest.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/combineTextInputformat/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/etl/: TestETL.java  WebLogDriver.java  WebLogMapper.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/mapjoin/: MapJoinDriver.java  MapJoinMapper.java  TableBean.java  TableReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/max/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/partitionerandwritableComparable/: FlowBean.java  ProvincePartitioner2.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/readdata/: FileSystemCat.java  URLCat.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/rpc/: HDFSClient.java  NNServer.java  RPCProtocol.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/sort/: FlowBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
code/perfect-java-code/perfect-big-data-mapreduce/src/main/java/com/learn/writableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
code/perfect-java-code/perfect-scala/: pom.xml
code/perfect-java-code/perfect-scala/src/main/scala/com/learn/: scala.md
code/perfect-java-code/perfect-scala/src/main/scala/com/learn/chapter01/: HelloScala.scala  PrintDemo.scala
code/perfect-java-code/perfect-scala/src/main/scala/com/learn/chapter05/: Method2Function.scala
code/perfect-java-code/perfect-scala/src/main/scala/com/learn/chapter07/: PackageDemo02.scala
code/perfect-java-code/perfect-scala/src/main/scala/com/learn/chapter08/: AccompanyObject.scala  ApplyDemo01.scala  ChildJoinGame.scala  Exercise.scala
(+684 files in other folders)
